hopper/dg.model/facerule.proto

syntax = "proto3";

package dg.model;

import "searchcommon.proto";

message FaceRule {
	string RuleId = 1;
	int64 Timestamp = 2;
	repeated SensorInRule Sensors = 3;
	repeated RepoInRule FaceRepos = 4;
	TimeInRule Times = 5;
	string Comment = 6;
	int32 RepoCount = 7;

	TaskStatus Status = 99;
}

message Point {
	int32 X = 1;
	int32 Y = 2;
}

message Roi {
	repeated Point Points = 1;
}

message SensorInRule {
	string SensorId = 1;
	string SensorName = 2;
	repeated Roi Rois = 3;

	SwitcherStatus Switcher = 97; 
	TaskStatus Status = 98;
	string RuleSensorId = 99;
}

message RepoInRule {
	string RepoId = 1;
	string RepoName = 2;
	float Confidence = 3;
	int32 CountLimit = 4;

	TaskStatus Status = 98;
	string RuleRepoId = 99;
}

message TimeInRule {
	int64 StartDate = 1;
	int64 EndDate = 2; // Date: unix time of the day, 2017/01/09 00:00:00-> 1483891200
	int64 StartTime = 3; 
	int64 EndTime = 4; // Time: second of the day, 01:00:00-> 3600

	bool IsLong = 5; // priority 1
}

message FaceRuleSummary {
	string Comment = 1;
	int64 Timestamp = 2;
	string RuleId = 3;
	SensorInRule Sensor = 4;
	repeated RepoInRule Repos = 5;
	TimeInRule Times = 6;
	TaskStatus Status = 7;
}

message FaceRuleResult {
	int32 AllSize = 1;
	int32 ReturnedSize = 2;
	repeated FaceRule FaceRules = 3;
}

message FaceEvent {
}