hopper/dg.model/searchspacial.proto

syntax = "proto3";

package dg.model;

import "searchcommon.proto";

enum TaskType {
	Task_Type_Unknown = 0;
	Task_Type_Image = 1;
	Task_Type_Video = 2;
	Task_Type_Local = 3;
}

message RepoInfo {
	int32 RepoId = 1;
	string Name = 2;
	TaskStatus Status = 3;
	bool IsBound = 4;
	string UniqueRepoId = 5;
	int32 UserId = 16;
}

message SensorInfo {
	int32 Id = 1;
	int32 RepoId = 4;
	int32 SensorId = 5;
	string Name = 6;
	float Longitude = 7;
	float Latitude = 8;
	int64 MinTimestamp = 9;
	int64 MaxTimestamp = 10;
	TaskStatus Status = 11;
	bool IsBound = 12;
	string UniqueRepoId = 13;
	string UniqueSensorId = 14;
	int32 PicCount = 16;
}

message DayStatistics {
	int64 Day = 1;
	int32 PicCount = 2; // picture
	int32 RetCount = 3; // vehicle
	int32 PeoCount = 4; // pedestrian
	int32 BicCount = 5; // bicycle
	int32 TriCount = 6; // tricycle
}

message DayStatisticsResult {
	repeated DayStatistics Statistics = 1;
}
