cap_pic_filter/dg.model/alarm.proto

syntax = "proto3";

package dg.model;

import "searchcommon.proto";
import "searchvehicle.proto";

enum RuleType {
	RuleUnknown = 0;
	VehicleInvolved = 1;
	VehicleInvalid = 2;
}

enum CaseType {
	CaseUnknown = 0;
	PlateAlarm = 1;
	BrandAlarm = 2;
	TypeAlarm = 3;
}

message AlarmContent {
	QueryTimeSpacialRange QueryTimeSpacialRange = 1;

	int32 TypeId = 3;
	int32 BrandId = 4;
	int32 SubBrandId = 5;
	int32 ModelYearId = 6;
	string PlateText = 7;
}

message AlarmRule {
	int64 Id = 1;
	RuleType RuleType = 2;
	CaseType CaseType = 3;
	int64 DeadTime = 4;
	AlarmContent AlarmContent = 5;
	TaskStatus Status = 6;
}

message AlarmEventSummary {
	int64 Id = 1;
	int64 Ts = 2;
	RuleType RuleType = 3;
	CaseType CaseType = 4;
	int32 RepoId = 5;
	int32 SensorId = 6;
	string PlateText = 7;
	int64 RuleId = 8;
	int64 VehicleId = 9;
}

message AlarmEvent {
	RetVehicle BingoVehicleObj = 1;
	AlarmRule BingoAlarmRule = 2;
}

message AlarmEventRequest {
	QueryTimeSpacialRange QueryTimeSpacialRange = 1;
	RuleType RuleType = 2;
	CaseType CaseType = 3;
	int32 Offset = 4;
	int32 Limit = 5;
	string SortBy = 6;
	bool SortOrderAsc = 7;
	string QueryId = 8;
}

message AlarmEventResponse {
	int32 AllSize = 1;
	int32 ReturnedSize = 2;
	repeated AlarmEventSummary AlarmEventSummarys = 3;
}