cap_pic_filter/dg.model/invalidvehicle.proto

syntax = "proto3";

package dg.model;

enum CGSSourceType {
	CGS_Source_Type_Unknown = 0;
	CGS_Source_Type_City = 1;
	CGS_Source_Type_Province = 2;
	CGS_Source_Type_Country = 3;
}

message CGSVehicle {
	int64 Id = 1;
	string Owner = 2;
	string IdNumber = 3;
	string PhoneNumber = 4;
	string Address = 5;
	string DetailAddress = 6; 
	string EmailAddress = 7;
	string DetailContact = 8;
	string PlateType = 9;
	string PlateText = 10;
	string VehicleBrand = 11;
	string VehicleModel = 12;
	string VehicleIdNumber = 13;
	string VehicleType = 14;
	string VehicleColor = 15;
	string VehicleStatus = 16;
	string UseNatrue = 17;
	string ManufactureDate = 18;
	string RecordDate = 19;
	string RetireDate = 20;
	string EngineNumber = 21;
	string EngineType = 22;
	float Displacement = 23;
	float Power = 24;
	float LoadCapacity = 25;
	int32 CarryCapacity = 26;
}

enum InvalidVehicleType {
	Invalid_Type_Unknown = 0;
	Invalid_Type_Vehicle_Brand = 1;
	Invalid_Type_Vehicle_Color = 2;
	Invalid_Type_Vehicle_Type = 3;
	Invalid_type_Plate_Type = 4;
	Invalid_Type_Retired = 5;
	Invalid_Type_Consistent=8;
}

message InvalidVehicle {
	int64 Id = 1;
	int64 Timestamp = 2;
	int32 RepoId = 3;
	int32 SensorId = 4;
	string PlateText = 5;

	int32 PlateType = 8;
	float PlateTypeConfidence = 9;
	int32 VehicleType = 10;
	float VehicleTypeConfidence = 11;
	int32 VehicleBrand = 12;
	float VehicleBrandConfindence = 13;
	int32 VehicleColor = 14;
	float VehicleColorConfidence = 15;

	int64 VehicleId = 16;
	int64 CgsId = 17;
	InvalidVehicleType InvalidType = 18;
}

message InvalidVehicleResult {
	int32 AllSize = 1;
	int32 ReturnedSize = 2;
	repeated InvalidVehicle InvalidVehicle=3;
}
