cap_pic_filter/dg.model/preview.proto

syntax = "proto3";

package dg.model;

enum PreviewCmdType {
	Cmd_Type_Unknown = 0;
	Cmd_Type_Start = 1;
	Cmd_Type_Stop = 2;
}

enum PreviewKeyType {
	Key_Type_Unknown = 0;
	Key_Type_Default = 1;
	Key_Type_SensorId = 2;
	Key_Type_SessionId = 3;
}

message NanomsgCmd {
	PreviewCmdType CmdType = 1;
	PreviewKeyType KeyType = 2;
	string Key = 3;

	bool PubEnabled = 4;
	string PubAddress = 5;
	int32 PubInterval = 6;
	int64 DeadTime = 7;
}

message NanomsgData {
	string Key = 1;
	bytes BinData = 2;	
}

enum PreviewDataType {
	Data_Type_Unknown = 0;
	Data_Type_Original = 1;
	Data_Type_Rendered = 2;
	Data_Type_Structure = 3;
	Data_Type_Cutboard = 4;
}

message PreviewCmd {
	PreviewDataType DataType = 1;
	int32 RepoId = 2; // deprecated
	int32 SensorId = 3; // deprecated
	int64 DeadTime = 4;

	PreviewKeyType KeyType = 8; // default 2
	string Key = 9; // default SensorId
	string PubAddress = 10;
	int32 PubInterval = 11;
}

// deprecated
message PreviewData {
	int64 Id = 1;
	int64 Timestamp = 2;
	int32 RepoId = 3;
	int32 SensorId = 4;
	string PlateText = 5;
	string PlateType = 6;
	string PlateColor = 7;
	string VehicleType = 8;
	string VehicleColor = 9;
	string VehicleImage = 10;
	string Brand = 11;
	string SubBrand = 12;
	string ModelYear = 13;
}

message PreviewImage {
	string SensorId = 1;
	string BinData = 2;
}